#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0) buffer DataBuffer {
    float data[];
};
layout (binding = 1, rgba8) uniform writeonly image2D outputImage;

void main() {
    if(gl_GlobalInvocationID.x > 256) {
        return;
    }
    if(gl_GlobalInvocationID.y > 256) {
        return;
    }
    uint index = gl_GlobalInvocationID.x+ gl_GlobalInvocationID.y * 256;
    data[index] += 1;

    float mapped = data[index] / 127;
    float color = mapped - floor(mapped);
    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), vec4(color, color, color, 1.f));
}
